# serenity-test-automation

./: .project
serenity-cucumber-starter-jira/: pom.xml  serenity.properties
serenity-cucumber-starter-jira/src/test/resources/features/search/: search_by_keyword.feature
serenityTest/: .project  pom.xml  serenity.properties
serenityTest/src/test/java/serenityTest/model/: Commodity.java  Member.java
serenityTest/src/test/java/serenityTest/runner/: GoogleSearchLiveTest.java  GoogleSearchScreenplayFeatureTest.java  GoogleSearchScreenplayLiveTest.java  MyFirstTest.java
serenityTest/src/test/java/serenityTest/runner/steps/: SearchSteps.java
serenityTest/src/test/java/serenityTest/screenplay/page/: GoogleSearchPage.java
serenityTest/src/test/java/serenityTest/screenplay/questions/: GoogleSearchResults.java
serenityTest/src/test/java/serenityTest/screenplay/task/: SearchForKeyword.java  StartWith.java
serenityTest/src/test/java/serenityTest/step/: MyFirstTestStep.java
serenityTest/src/test/resources/: serenity.conf
serenityTest/src/test/resources/features/: googletest.feature
