serenity.project.name = "My Special Project"
#serenity.test.root =  "net.serenitybdd.demos.todos.features"
serenity.outputDirectory = target/site/reports

jira.url=http://10.150.7.111:8080/jira/projects/TEST1
jira.project=Test Project
jira.username=anilkumarv
jira.password=Kumar@08
